require('dotenv').config()  

MONGODB_URI = "mongodb+srv://rahul004:kJLEUBLZiUF9Eb0C@full-stack.srh2y.mongodb.net/Library?retryWrites=true&w=majority"
TEST_MONGODB_URI = "mongodb+srv://rahul004:kJLEUBLZiUF9Eb0C@full-stack.srh2y.mongodb.net/testBlogList?retryWrites=true&w=majority"
PASSWORD = "kJLEUBLZiUF9Eb0C"
JWT_SECRET="fxjcwuo02039xxu9we"